PORT = 3000

IOT_HUB_HOST = "MonitoringHub.azure-devices.net"
IOT_HUB_SHARED_ACCESS_KEY_NAME = "iothubowner"
IOT_HUB_SHARED_ACCESS_KEY_NAME = "aOFsWnGlHYPBUyO+J4QJtrq7zXITgnxlHuOewLiyTpU="
IOT_HUB_EVENT_ENDPOINT = "Endpoint=sb://ihsuprodbyres035dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=aOFsWnGlHYPBUyO+J4QJtrq7zXITgnxlHuOewLiyTpU=;EntityPath=iothub-ehub-monitoring-2971940-4fcc68444d"
IOT_HUB_EVENT_CONSUMER_GROUP = "iotmonitoringbackend"

COSMO_DB_USER = "iotmonitoring"
COSMO_DB_PASSWORD = "z9BrDHIGImC3AjnhZnSkZed5qCxmiOW5wBlXzBL5noOdmPj4E76MJ4udGRHomuifK2sT97kw07AIbn8UkcSiPQ=="
COSMO_DB_NAME = "IotMonitoring"
COSMO_DB_HOST = "iotmonitoring.mongo.cosmos.azure.com"
COSMO_DB_PORT = 10255

FTP_SRV_PORT = 8880
FTP_SRV_PASV_DNS = "mgonzalez738.ddns.net"
FTP_SRV_PASV_PORT_MIN = 8881
FTP_SRV_PASV_PORT_MAX = 8892
FTP_SRV_IMPORT_PATH = "import"